{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-8JIQJDA\\SQLEXPRESS;Database=EmployeeNavigator;User Id=sa;Password=1234;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
